<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#D7CCC8"
    tools:context="scorecard.project.com.musicalstructure.PlayMe">


    <LinearLayout
        android:id="@+id/music_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="24dp">

        <ImageView
            android:id="@+id/skip_previous"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_skip_previous_black_36dp"/>

        <ImageView
            android:id="@+id/play_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_play_arrow_black_36dp"/>

        <ImageView
            android:id="@+id/skip_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_skip_next_black_36dp"/>
    </LinearLayout>

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/music_button"
        android:padding="8dp"/>
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_mic_black_36dp"
    android:layout_centerInParent="true"
    android:id="@+id/search_mic"/>
    <TextView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/seekbar"
        android:layout_margin="24dp"
        android:scaleType="centerInside"
        android:text="This Activity Show the Now Playing of music App. Tapping on the play button plays the song(here shows toast message) Tapping on mic Button takes you to next Activity which allow user to search their track "/>
</RelativeLayout>
